server.port: 8888
management.port: 9001
management.address: 127.0.0.1

multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

zuul.routes.book.path=/books/**
zuul.routes.book.url=http://localhost:8888

ribbon.eureka.enabled=false

